source "https://rubygems.org"

ruby "3.3.4"

# Bundle edge Rails instead: gem "rails", github: "rails/rails", branch: "main"
gem "rails", "~> 7.1.3", ">= 7.1.3.4"

# The original asset pipeline for Rails [https://github.com/rails/sprockets-rails]
gem "sprockets-rails"

# Use postgresql as the database for Active Record
gem "pg" #, "~> 1.1"

# Use the Puma web server [https://github.com/puma/puma]
gem "puma", "~> 6.0"

# Use JavaScript with ESM import maps [https://github.com/rails/importmap-rails]
gem "importmap-rails"

# Hotwire's SPA-like page accelerator [https://turbo.hotwired.dev]
gem "turbo-rails"

# Hotwire's modest JavaScript framework [https://stimulus.hotwired.dev]
gem "stimulus-rails"

# Build JSON APIs with ease [https://github.com/rails/jbuilder]
gem "jbuilder"

# Use Redis adapter to run Action Cable in production
gem "redis", "~> 4.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ]

# Reduces boot times through caching; required in config/boot.rb
gem "bootsnap", require: false

# Use jquery as the JavaScript librar
gem 'jquery-rails'
gem 'jquery-ui-rails'

# Use Sass to process CSS
gem "sassc-rails"

gem "mqtt", git: "https://github.com/njh/ruby-mqtt.git"
gem 'page_title_helper'

gem "devise"
gem 'omniauth-google-oauth2'
gem "omniauth-rails_csrf_protection"
gem 'omniauth-auth0', '~> 3.0'
gem 'rolify'
gem 'pundit'

gem "chartkick"
gem "groupdate"
gem "decent_exposure"
gem "simple_form", github: "heartcombo/simple_form"

# gem 'activerecord-session_store'
gem "slim-rails"
# gem "font-awesome-rails"
# gem "bootstrap"

gem 'bootstrap', '~> 5.3.3'
gem 'rollbar'

# gem 'highlight', :require => 'simplabs/highlight'
gem 'coderay'

# DATA
gem "store_model"
gem "scenic"
gem 'bzip2-ffi', '~> 1.1'

# Background processing
gem 'sidekiq', "~> 7"
gem "sidekiq-scheduler"


# gem "activejob-status", "~> 1.0"
gem 'rails_performance'
